<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='red_chip'>
    <link name='red_chip'>
      <inertial>
        <pose>0 0.005 0.012 0 0 0</pose>
        <mass>0.07019050821327978</mass>
        <inertia>
          <ixx>2.627863334159637e-05</ixx>
          <ixy>9.740889791065546e-19</ixy>
          <ixz>-3.044028059707983e-20</ixz>
          <iyy>2.6278553536064703e-05</iyy>
          <iyz>3.044028059707983e-19</iyz>
          <izz>4.74843533468575e-05</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.1 0.3 0 0 0 0</pose>
        <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        <geometry>
          <mesh>
            <uri>chip.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.1 0.3 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>chip.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
